{
  "name": "balassone",
  "version": "1.0.0",
  "description": "Custom Wordpress theme for Daniel Balassone",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgewitteman/balassone.git"
  },
  "license": "GPL-3.0",
  "author": "George Witteman",
  "devDependencies": {
    "gulp": "latest",
    "gulp-sass": "latest"
  }
}
